<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{803ea8bd-e480-47a3-b997-ec0728fbe120}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Imaging.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TemplateMatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VideoStream.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Imaging.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TemplateMatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VideoStream.cpp" />
  </ItemGroup>
</Project>